{
  "schemaVersion": 2,
  "name": "Asoditech Systeme Ecommerce",
  "github": {
    "owner": "asoditech",
    "repo": "asoditech-systeme-ecommerce"
  },
  "vercel": {
    "project": "asoditech-systeme-ecommerce",
    "projectId": "prj_mF5U9IbAiIatB6AWFDOehmcb9OTn",
    "orgId": "team_mgMhVLMhK6eX7sAXCIUVIDFK",
    "scope": "asoditech"
  },
  "productionBranch": "main",
  "productionDomain": null
}
